<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>Title</title>
  <meta name="author" content="Author">
  <meta name="description" content="Description">
  <link rel='icon' type='image/...' href='img/...'>
  <link rel="stylesheet" href="style.css">
  <script defer src='build/bundle.js'></script>
</head>

<body>
  <h1>Header</h1>

  <p>Text</p>

  <script src="script.js"></script>
</body>

</html>

